{
	"name": "@transacto/dev-server",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "razzle start",
                "build": "razzle build"
	},
	"dependencies": {
		"@loadable/component": "^5.12.0",
		"@loadable/server": "^5.12.0",
		"razzle": "4.0.0-canary.7",
		"razzle-dev-utils": "4.0.0-canary.7"
	},
	"devDependencies": {
		"@loadable/babel-plugin": "^5.12.0",
		"@loadable/webpack-plugin": "^5.12.0"
	}
}
